# canary

./: .gitignore  README.md  compilation.txt  format.txt  guide.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/canary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canary/android/gui/: HorizontalScrollViewOptionalFling.java  PlayActivity.java  PlayerDisplayImpl.java
app/src/main/java/com/canary/android/prc/: WavWriterTask.java
app/src/main/res/layout/: activity_play.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/canary/: ExampleUnitTest.java
audio/: AudioInput.java  AudioUnit.java  Microphone.java  Synth.java
common/: build.gradle
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
gui/: Canary.java  SynthFrame.java
src/audio/: AudioMod.java  AudioOutput.java  EmptyInput.java  Loop.java  LowPass.java  Speaker.java
src/com/canary/android/: PlayManager.java
src/com/canary/android/gui/: BitmapDrawableWithNoDensity.java  PlayActivity.java
src/com/canary/android/prc/: ImageImpl.java
src/com/canary/android/snd/: AudioWrapperImpl.java
src/com/canary/desktop/gui/: Canary.java
src/com/canary/desktop/prc/: ImageImpl.java
src/com/canary/desktop/snd/: AudioUnit.java
src/com/canary/io/: Image.java  WavWriter.java
src/com/canary/synth/: ImageFormat.java  Score.java  Synthesizer.java
src/com/canary/synth/tone/: Chirp.java  Noise.java  Note.java  Tone.java
src/desktop/: Canary.java  SynthFrame.java
(+35 files in other folders)
